(function(){if('Discourse'in window&&Discourse.__container__){Discourse.__container__.lookup("service:theme-settings").registerSettings(1,{"theme_uploads":{"incognito-forum-banner":"//incognito-discourse.s3.dualstack.us-west-2.amazonaws.com/original/3X/5/e/5ec7556a6c274320539ebae7cb75f897fcd94c94.png","incognito-banner-20221013":"//incognito-discourse.s3.dualstack.us-west-2.amazonaws.com/original/3X/8/e/8e222d24f10cd1f9c5a743603eacabc58e344cff.png","banner-incognito-20221221":"//incognito-discourse.s3.dualstack.us-west-2.amazonaws.com/original/3X/1/2/12a24e29d55cb26a407a0af8f20efc440f2f49bb.png"}});}})();(function(){if('Discourse'in window&&typeof Discourse._registerPluginCode==='function'){var __theme_name__="Dark";var settings=Discourse.__container__.lookup("service:theme-settings").getObjectForTheme(1);var themePrefix=function themePrefix(key){return 'theme_translations.1.'+key;};Discourse._registerPluginCode('0.8',function(api){try{api.replaceIcon('link','external-link-alt');}catch(err){var rescue=require("discourse/lib/utilities").rescueThemeError;rescue(__theme_name__,err,api);}});}})();